# java-oracle-ws-ecl-mvn

./: .gitignore  README.md  git-init.sh  git-push.sh
com-gm-oracle-datahandlers/: pom.xml
com-gm-oracle-datahandlers/src/main/java/com/gm/oracle/datahandlers/: App.java  DbConnOracle.java  DbConnOraclePooled.java  DhOracle.java
com-gm-oracle-datahandlers/src/test/java/com/gm/oracle/datahandlers/: AppTest.java
comgmOracleServices/: pom.xml
comgmOracleServices/src/main/java/com/gm/oracle/services/: MockService.java  User.java  UserDao.java  UserService.java
comgmOracleServices/src/main/webapp/WEB-INF/: web.xml
